baseurl = "https://http://192.168.88.36:1313"
title = "Daniel Sura"
languageCode = "en-us"
paginate = "3" # Number of posts per page
#disqusShortname = "" # Enable comments by entering your Disqus shortname
#googleAnalytics = "" # Enable Google Analytics by entering your tracking id
#-------------------------------------------------------------------------------
# DEFAULT SETTINGS
#-------------------------------------------------------------------------------

# Default Theme
theme= "gruvhugo"

# Default Post Extension
defaultExtension= "html"

# Default metadata format for newly created frontmatter using
# hugo new command. "toml", "yaml", or "json"
metaDataFormat= "yaml"

[taxonomies]
  tag      = "tags"
  category = "categories"
  series   = "series"

[params.main]
  enabled = true
  enableKatex = true
  metaKeywords = "fast, hugo, theme, minimal, gruvbox"
  headerTitle = "Daniel Sura"
  copyright = "© 2021.  <a href=\"https://creativecommons.org/licenses/by/4.0/\">Some rights reserved</a>."
  name = "Daniel Sura"
  img = "img/author.jpg"
  icon = "img/logo.png"
  quote = "Junior Developer."
  description= "I've been learning as a Junior Developer since 2018, it all started with my older brother telling me to help him with some websites made in Wordpress. After that, I started doing small projects with HTML, CSS, PHP, Wordpress. Striving to learn more and improve by trying out new things  "
  licenseUrl = ""

 # Social icons
  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/avron/gruvhugo"

  [[params.social]]
    name = "email"
    url  = "mailto:daniel.sura@icloud.com"

#[[params.social]]
  #name = "gpg"
    #url  = "https://keys.openpgp.org/"

  #[[params.social]]
    #name = "twitter"
    #url  = "https://twitter.com/"

  [[params.social]]
    name = "github"
    url  = "https://github.com/daniel-sura"

  [[params.social]]
    name = "linkedin"
    url  = "https://www.linkedin.com/danielsura"

[menu]
  [[menu.main]]
    identifier = "about"
    name       = "About"
    url        = "about"

  [[menu.main]]
    identifier = "posts"
    name       = "Posts"
    url        = "post/"

  #[[menu.main]]
    #identifier = "wiki"
    #name       = "Wiki"
    #url        = "none"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.asciidocExt]
    backend = "html5"
    docType = "article"
    extensions = []
    failureLevel = "fatal"
    noHeaderOrFooter = true
    safeMode = "unsafe"
    sectionNumbers = false
    trace = false
    verbose = true
    workingFolderCurrent = false
    [markup.asciidocExt.attributes]
  [markup.blackFriday]
    angledQuotes = false
    footnoteAnchorPrefix = ""
    footnoteReturnLinkContents = ""
    fractions = true
    hrefTargetBlank = false
    latexDashes = true
    nofollowLinks = false
    noreferrerLinks = false
    plainIDAnchors = true
    skipHTML = false
    smartDashes = true
    smartypants = true
    smartypantsQuotesNBSP = false
    taskLists = true
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
      autoHeadingIDType = "github"
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = false
      xhtml = false
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2
